#N이 주어지면 재귀함수를 단 하나만 이용하여 다음과 같이 출력하는 프로그램을 작성해보세요.

#N에서 1까지 1씩 감소하며 하나씩 출력했다가, 다시 1부터 N까지 1씩 증가하며 출력합니다.

#ex) N N - 1 N - 2 N - 3.... 2 1 1 2 .... N - 1 N

n = int(input())

def f(n) :
    if n == 0 :
        return
    print(n, end=" ")
    f(n-1)
    print(n, end=" ")

f(n)